# oneapi

./: LICENSE  README.md  Synigo.DemoApi.sln  Synigo.OneApi.sln  azure-pipelines.yml  oneapi-core.yml
DemoApi/: DemoApi.cs  DemoApi.csproj  SendPushNotification.cs  Startup.cs  TokenProvider.cs  appsettings.example.json  host.json
DemoApi/Model/: AzureAdSettings.cs  SynigoSettings.cs
Readme/: Events.md  (+3 more)
Synigo.Framework.Interfaces/: IBaseEntityProvider.cs  ICurrent.cs  IExecutionContext.cs  ISqlProvider.cs  ITableStorageProvider.cs  Synigo.OneApi.Interfaces.csproj
Synigo.Framework.Interfaces/Model/: HealtCheckStatus.cs
Synigo.Framework.Model/: Synigo.OneApi.Model.csproj
Synigo.Framework.Model/Exceptions/: CacheException.cs  ConfigurationException.cs  EntityStorageException.cs  SerializationException.cs
Synigo.OneAPi.Core/: Synigo.OneAPi.Core.csproj  Synigo.OneApi.Core.csproj
Synigo.OneAPi.Core/Execution/: AbstractExecutor.cs  CurrentRequest.cs  ExecutionResult.cs  OneApiExecutionContext.cs
Synigo.OneAPi.Core/Extensions/: HostBuilderExtension.cs
Synigo.OneAPi.Core/Logic/: BaseOneApiBuilder.cs  OneApiBuilder.cs  RequestContextBuilder.cs
Synigo.OneApi.Clients/: Synigo.OneApi.Clients.csproj  SynigoApiClient.cs
Synigo.OneApi.Clients/Notifications/: INotificationsClient.cs  NotificationsClient.cs  NotificationsExtensions.cs
Synigo.OneApi.Common/: Class1.cs  Synigo.OneApi.Common.csproj
Synigo.OneApi.Common/Extensions/: EnumExtensions.cs  SerializerExtensions.cs  StringExtensions.cs
Synigo.OneApi.Common/Mappers/: IEntityMapper.cs  IEntityMapperAsync.cs
Synigo.OneApi.Core.Functions/: OneApiBuilder.cs  Synigo.OneApi.Core.Functions.csproj
Synigo.OneApi.Core.Functions/Attributes/: AnonymousAttribute.cs
Synigo.OneApi.Core.Functions/Extensions/: DictionaryExtensions.cs  FunctionContextExtension.cs  FunctionsWorkerApplicationBuilderExtensions.cs  HostBuilderExtension.cs  ServiceCollectionExtension.cs
Synigo.OneApi.Core.Functions/Middleware/: AuthenticationMiddleware.cs  AzureAdAuthenthicationProvider.cs  ExceptionHandlelingMiddleware.cs  GenerateHttpResponseData.cs  IAuthenthicationProvider.cs  JwtPrincipalFeature.cs
Synigo.OneApi.Core.WebApi/: BaseStartup.cs  OneApiBuilder.cs  OneApiController.cs  OneApiSettings.cs  Synigo.OneApi.Core.WebApi.csproj
Synigo.OneApi.Core.WebApi/Extensions/: OneApiHealthCheckExtensions.cs  OneApiSettingsExtensions.cs  OpenApiSettingsExtensions.cs
Synigo.OneApi.Core.WebApi/Helpers/: HealthCheckHelper.cs
Synigo.OneApi.Core.WebApi/Settings/: OneApiDevelopmentSettings.cs  OneApiEndpointSettings.cs  OneApiGeneralSettings.cs  OneApiProductionSettings.cs  OneApiSecuritySettings.cs  OneApiSwaggerSettings.cs  OpenApiDevelopmentSettings.cs  OpenApiEndpointSettings.cs  OpenApiGeneralSettings.cs  OpenApiProductionSettings.cs  OpenApiSecuritySettings.cs  OpenApiSwaggerSettings.cs
Synigo.OneApi.Core.WebApi/Shared/: AuthorizeCheckOperationFilter.cs  GraphAuthenticationProvider.cs  OneApiContextFilter.cs
Synigo.OneApi.Functions/: DemoFunction.cs  StartUp.cs  Synigo.OneApi.Functions.csproj
Synigo.OneApi.Interfaces/: IAfasProvider.cs  IBaseEntityProvider.cs  IBlobStorageProvider.cs  ICacheProvider.cs  IConfigurationProvider.cs  ICurrent.cs  IExecutionContext.cs  IExecutionResult.cs  IGraphProvider.cs  ILogProvider.cs  IOneApiSettings.cs  IProductProvider.cs  IRequestExecutor.cs  IRequestValidator.cs  ISqlProvider.cs  Synigo.OneApi.Interfaces.csproj
Synigo.OneApi.Interfaces/Model/: AuthorizationLevel.cs  ExecutionStatus.cs  IHealthCheckStatus.cs  IProductProviderHealthCheck.cs  ValidationResult.cs
Synigo.OneApi.Model/: AbstractEntity.cs  OdataContainer.cs  README.md  Synigo.OneApi.Model.csproj
Synigo.OneApi.Model/AdaptiveCards/: IAdaptiveCardUser.cs
Synigo.OneApi.Model/Common/: BreadCrumbItem.cs
Synigo.OneApi.Model/Exceptions/: CacheException.cs  RequestExecutionException.cs
Synigo.OneApi.Model/Notifications/: NotificationActionEnum.cs  NotificationSettingModel.cs  PortalNotificationModel.cs  PushNotificationModel.cs
Synigo.OneApi.Model/Requests/: IPageRequest.cs  PageEmptyRequest.cs  PageRequest.cs  PortalNotificationRequest.cs  PushNotificationRequest.cs
Synigo.OneApi.Model/Response/: AdaptiveCardResponse.cs  PageResponse.cs
Synigo.OneApi.Model/Search/: BaseSearchResponseModel.cs  Refiner.cs  RefinerItem.cs  SearchRequestModel.cs  SearchResponse.cs  SearchResponseItem.cs  SearchResultModel.cs  SuggestionRequestModel.cs  SuggestionResponse.cs  SuggestionResponseItem.cs  SuggestionResultModel.cs
Synigo.OneApi.Model/Widgets/: AppModel.cs  BaseWidgetModel.cs  EventModel.cs  FavoriteModel.cs  ListItemModel.cs  NoticeModel.cs  NotificationModel.cs  QuickLinkModel.cs  SocialPost.cs
Synigo.OneApi.Providers/: README.md  Synigo.OneApi.Providers.csproj
Synigo.OneApi.Providers/Cache/: RedisCacheProvider.cs
Synigo.OneApi.Providers/Configuration/: KeyvaultConfigurationProvider.cs
Synigo.OneApi.Providers/Extensions/: ServiceCollectionProviderExtensions.cs
Synigo.OneApi.Providers/Graph/: AbstractGraphProvider.cs
Synigo.OneApi.Providers/Products/: AbstractProductProvider.cs
Synigo.OneApi.Providers/RequestValidators/: NoneRequestValidationProvider.cs
Synigo.OneApi.Providers/SQL/: DapperSqlProvider.cs
Synigo.OneApi.Providers/Storage/: BlobStorageProvider.cs  TableStorageProvider.cs
Synigo.OneApi.Storage/: ApplicationDbContext .cs  ApplicationDbContextFactory.cs  EntitiyFrameworkServiceConfiguration.cs  StorageType.cs  Synigo.OneApi.Storage.csproj
Synigo.OneApi.Storage/Configuration/: EnumToDbConversionType.cs  StorageConfiguration.cs
Synigo.OneApi.Test/: ExecutionContextTest.cs  Synigo.OneApi.Test.csproj
Synigo.OneApi.Test/Mock/: MockCacheProvider.cs  MockConfigurationProvider.cs  MockFunctionRequestExecutor.cs  MockFunctionsHostBuilder.cs  MockHttpRequest.cs  MockLogProvider.cs
Synigo.OneApi.WebApi/: Program.cs  Startup.cs  Synigo.OneApi.WebApi.csproj  WeatherForecast.cs
Synigo.OneApi.WebApi/Controllers/: WeatherForecastController.cs
Synigo.OpenEducationApi/: Class1.cs  Synigo.OpenEducationApi.csproj
(+92 files in other folders)
