<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synigo.OneApi.Common\Synigo.OneApi.Common.csproj" />
    <ProjectReference Include="..\Synigo.OneApi.Interfaces\Synigo.OneApi.Interfaces.csproj" />
    <ProjectReference Include="..\Synigo.OneApi.Model\Synigo.OneApi.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Cache\" />
    <None Remove="Storage\" />
    <None Remove="SQL\" />
    <None Remove="Configuration\" />
    <None Remove="Log\" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="Dapper" />
    <None Remove="System.Data.SqlClient" />
    <None Remove="StackExchange.Redis" />
    <None Remove="Azure.Security.KeyVault.Secrets" />
    <None Remove="Azure.Identity" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Cache\" />
    <Folder Include="Storage\" />
    <Folder Include="SQL\" />
    <Folder Include="Configuration\" />
    <Folder Include="Log\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.62" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
    <PackageReference Include="Azure.Identity" Version="1.4.0" />
  </ItemGroup>
</Project>
