<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <ReleaseVersion>1.0.6.1</ReleaseVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Mock\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mock\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Synigo.OneAPi.Core\Synigo.OneAPi.Core.csproj" />
    <ProjectReference Include="..\Synigo.OneApi.Interfaces\Synigo.OneApi.Interfaces.csproj" />
    <ProjectReference Include="..\Synigo.OneApi.Functions\Synigo.OneApi.Functions.csproj" />
    <ProjectReference Include="..\Synigo.OneApi.Model\Synigo.OneApi.Model.csproj" />
    <ProjectReference Include="..\Synigo.OneApi.Providers\Synigo.OneApi.Providers.csproj" />
  </ItemGroup>
</Project>
