<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Derk van Lochem</Authors>
    <Copyright>Synigo B.V.</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Owners>Synigo</Owners>
    <PackageProjectUrl>https://github.com/synigopulse/oneapi</PackageProjectUrl>
    <Title>Synigo OneAPI Core</Title>
    <Description>Core Package for Synigo One API</Description>
    <PackageId>Synigo.OneAPI.Core</PackageId>
    <PackageVersion>1.0.0.1</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <IsPackable>true</IsPackable>
    <ReleaseVersion>1.0.0.1</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Execution\" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="Microsoft.Extensions.Hosting" />
    <None Remove="Microsoft.Extensions.Http" />
    <None Remove="Microsoft.AspNetCore.Http" />
    <None Remove="Authorization\" />
    <None Remove="Logic\" />
    <None Remove="Microsoft.Azure.Functions.Extensions" />
    <None Remove="Extensions\" />
    <None Remove="Microsoft.AspNetCore.Mvc" />
    <None Remove="Microsoft.Azure.WebJobs" />
    <None Remove="Microsoft.Azure.WebJobs.Extensions.Http" />
    <None Remove="Microsoft.NET.Sdk.Functions" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Execution\" />
    <Folder Include="Authorization\" />
    <Folder Include="Logic\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Synigo.OneApi.Interfaces\Synigo.OneApi.Interfaces.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Synigo.OneApi.Common\Synigo.OneApi.Common.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Synigo.OneApi.Model\Synigo.OneApi.Model.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Synigo.OneApi.Providers\Synigo.OneApi.Providers.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.13" />
  </ItemGroup>
</Project>
