<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Copyright>Synigo B.V.</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Owners>Synigo</Owners>
    <PackageProjectUrl>https://github.com/synigopulse/oneapi</PackageProjectUrl>
    <Title>Synigo OneAPI Model</Title>
    <Description>Model Package for Synigo One API</Description>
    <PackageId>Synigo.OneAPI.Model</PackageId>
    <PackageVersion>1.0.0.1</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <IsPackable>true</IsPackable>
    <ReleaseVersion>1.0.0.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Exceptions\" />
    <None Remove="Azure.Identity" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>
</Project>
