<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Copyright>Synigo B.V.</Copyright>
		<NeutralLanguage>en</NeutralLanguage>
		<Owners>Synigo</Owners>
		<PackageProjectUrl>https://github.com/synigopulse/oneapi</PackageProjectUrl>
		<Title>Synigo OneAPI Common</Title>
		<Description>Common Package for Synigo One API</Description>
		<PackageId>Synigo.OneAPI.Common</PackageId>
		<PackageVersion>1.0.0.0</PackageVersion>
		<PackOnBuild>true</PackOnBuild>
		<IsPackable>true</IsPackable>
		<ReleaseVersion>1.0.6.1</ReleaseVersion>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseUrl>https://raw.githubusercontent.com/synigopulse/oneapi/main/LICENSE?token=AS3LW6XFENGIHTXYTTGNC43BQVKXQ</PackageLicenseUrl>
	</PropertyGroup>
	<ItemGroup>
		<None Include="images\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Extensions\" />
		<None Remove="Azure.Storage.Blobs" />
	</ItemGroup>
</Project>